<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/ok.css">
    <title>Dispaly page</title>

    <style>
        body{
            margin:0;
            padding:20px;
            font-family: sans-serif;
            /*background-image: url(image/cup-coffee-with-pile-coffee-beans.jpg) ;*/
            background: darkgrey;
        }

        *{
            box-sizing: border-box;
        }

        .table{
            width: 100%;
            border-collapse: collapse;
        }

        .table td,.table th{
            padding:12px 15px;
            border:1px solid #ddd;
            text-align: center;
            font-size:16px;
        }

        .table th{
            background-color: white;
            /*background: url(image/cup-coffee-with-pile-coffee-beans2.jpg) no-repeat;*/
            color:black;
        }

        .table tbody tr:nth-child(even){
            background-color: #f5f5f5;
        }

        /*responsive*/

        @media(max-width: 500px){
            .table thead{
                display: none;
            }

            .table, .table tbody, .table tr, .table td{
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom:15px;
            }
            .table td{
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }
            .table td::before{
                content: attr(data-label);
                position: absolute;
                left:0;
                width: 50%;
                padding-left:15px;
                font-size:15px;
                font-weight: bold;
                text-align: left;
            }
        }


    </style>
</head>
<body>
<form th:action="@{/datas}">
    <div class="">
        <input type="text" id="keyword" name="keyword" size="50" th:value="${keyword}" placeholder="search">
        <input type="submit" value="search" />
        <input type="button" value="clear" id="btnClear" onclick="clearSearch()" />
    </div>
</form>
<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>DateOfBirth</th>
        <th>E-mail Address</th>
        <th>Contact Number</th>
        <th>Gender</th>
        <th>Insurance</th>
        <th>Doctors</th>
        <th>Action</th>

    </tr><br>
    </thead>
    <tbody>
    <th:block th:each="patient2: ${ListOfPatient}">
        <tr>

            <td th:text="${patient2.id}"></td>
            <td th:text="${patient2.firstname}"></td>
            <td th:text="${patient2.lastname}"></td>
            <td th:text="${patient2.firstname}"></td>
            <td th:text="${patient2.email}"></td>
            <td th:text="${patient2.contactnumber}"></td>
            <td th:text="${patient2.gender}"></td>
            <td th:text="${patient2.insurance}"></td>
            <td th:text="${patient2.doctors}"></td>
            <td>

                <a th:href="@{/UpdatePatient2/{id}(id=${patient2.id})}"> Update </a>
                <a th:href="@{/DeletePatient2/{id}(id=${patient2.id})}"> Delete </a>

            </td>

        </tr>


    </th:block>
    </tbody>
</table>
</body>
<script type="text/javascript">
    function clearSearch(){
        window.location= "[[@{/datas}]]";
    }
</script>
</html>