<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="This Is a page practice about HTML 5 inputs & forms">
  <link rel="stylesheet" type="text/css" href="css/ok.css">
  <title>Input & Forms</title>
  <style>
    body{
      font-family:calibri;
      padding:0;
      margin:0;

      background-color:gainsboro;
    }

    .loginBox{
      margin:1% auto 0% auto;
      padding:5px 60px 20px 60px;
      width:40%;
      height:50%;
      box-sizing:border-box;
      background:rgba(0,0,0,.5);
    }

    h2{
      margin:0;
      padding:0 0 20px;
      text-align:center;
      color:black;

    }

    .loginBox p{
      margin:0;
      padding:0;
      font-weight:bold;
      color:#fff;
    }

    .loginBox input{
      width:100%;
      height:20px;
      margin:0 0 20px 0;
    }

    .loginBox input[type="text"],
    .loginBox input[type="password"],
    .loginBox input[type="email"],
    .loginBox input[type="date"],
                    [type='']{
      border:none;
      border-bottom:1px solid #fff;
      background:transparent;
      outline:none;
      color:#fff;
      font-size:14px;
      text-align:center;
    }

    ::placeholder{
      color: white;
      opacity:0.1;
      text-align:center;
    }

    .loginBox input[type="submit"]{
      border:1px solid;
      height:40px;
      color:black;
      background-color:transparent;
    }

    .loginBox input[type="submit"]:hover{
      color:black;
      border:2px solid;
    }

    form a{
      color:green;
      text-decoration:none;
    }
    select {
      width: 100px;
      height: 60px;
      font-size: 16px;
      margin-bottom: 15px;
      margin-top: 15px;
    }

  </style>
</head>
<body>
<header>

</header>
<main>
  <div class="loginBox">
    <h2>Book An Appointment with  A Therapist</h2>

    <form method="post" th:action="@{/appointment}" th:object="${patient2}">
      <p>ID</p>
      <input type="hidden" th:field="*{id}" name="id" placeholder="ID">
      <p>First Name</p>
      <input type="text" th:field="*{firstname}" name="firstname" placeholder="Firstname">
      <p>Last Name</p>
      <input type="text" th:field="*{lastname}" name="lastname" placeholder="Lastname">
      <p>Date Of Birth</p>
      <input type="date" th:field="*{dateofbirth}" name="dateofbirth">
      <p>E-mail Address</p>
      <input type="email" th:field="*{email}" name="email" placeholder="e-mail">
      <p>Contact Number<p>
      <input type="text" th:field="*{contactnumber}" name="contactnumber" placeholder="number">
      <p>Gender</p>
      <input type="text" th:field="*{gender}" name="gender" placeholder="Gender">
      <p>Insurance</p>
      <input type="text" th:field="*{insurance}" name="insurance" placeholder="Insurance">
      <p>Doctor</p>
      <input type="text" th:field="*{doctors}" name="doctor" placeholder="doctor">
      <!--            <select name="gender">-->
      <!--                <option value="Gender">Gender</option>-->
      <!--                <option value="Gender">Male</option>-->
      <!--                <option value="Gender">Female</option>-->
      <!--            </select>-->
      <!--            <select name="insurance">-->
      <!--                <option value="Gender">Insurance</option>-->
      <!--                <option value="Gender">Prime</option>-->
      <!--                <option value="Gender">MMI</option>-->
      <!--                <option value="Gender">Rssb</option>-->
      <!--                <option value="Gender">Private</option>-->
      <!--            </select>-->
      <!--            <select name="doctors">-->
      <!--                <option value="Doctor">Doctors </option>-->
      <!--                <option value="Doctor">Dr Kanimba  </option>-->
      <!--                <option value="Doctor">Dr Isimbi Bella</option>-->
      <!--                <option value="Doctor">Dr Uwase Leah</option>-->
      <!--            </select>-->
      <input type="submit" value="Edit">


      <!--            <p>Already have an account? <a href="#">Sign In</a></p>-->
    </form>
  </div>
</main>
</body>

</form>
<!--    </div>ign In</a></p>-->
</main>
</body>
</html>
