<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="css/datepicker.css">-->
<!--    <link rel="stylesheet" href="css/appointment.css">-->
<!--    <link rel="stylesheet" href="css/navbar.css">-->
    <link rel="stylesheet" href="css/index.scss.">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900");

        @mixin fluid-type($min-font-size: 18px, $max-font-size: 32px, $lower-range: 499px, $upper-range: 1160px) {
            font-size: calc(
            #{$min-font-size} + #{(
        ($max-font-size / ($max-font-size * 0 + 1)) - ($min-font-size / ($min-font-size *
                  0 + 1))
      )} *
        (
        (100vw - #{$lower-range}) / #{(
            ($upper-range / ($upper-range * 0 + 1)) - ($lower-range / ($lower-range *
                      0 + 1))
          )}
        )
        );

            @media screen and (max-width: $lower-range) {
                font-size: $min-font-size;
            }
            @media screen and (min-width: $upper-range) {
                font-size: $max-font-size;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            font-family: poppins;
        }
        .hero {
            width: 100%;
            height: 100vh;
            min-height: 1000px;
            position: relative;
            background-image: url(https://img.freepik.com/premium-photo/aesthetic-minimalist-beauty-care-therapy-concept-organic-serum-oil-cosmetics-bottle-stone-with-flowers-against-neutral-beige_408798-9099.jpg?w=2000);
            background-size: cover;

            background-position: center;

        }
        .hero-box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }
        .hero-box {
            flex-basis: 33.3%;
            background: rgb(240, 240, 240);
            min-height: 300px;
            padding: 60px 30px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        .hero-box:hover {
        .hero-box__circle {
            width: 100%;
            height: 100%;
            transition: width 0.3s ease, border-bottom-left-radius 0.3s ease,
            border-bottom-right-radius 0.1s ease, border-top-left-radius 0.1s ease,
            border-top-right-radius 0.1s ease;
            top: 0;
            right: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        // transform-origin:center;

        &:after {
             transform: scale(1);
             transition: 0.2s ease;
             transition-delay: 0.1s;
         }
        &:before {
             transition: 0.2s ease;
             transition-delay: 0.1s;
         // opacity:.3;
             right: 100px;
             top: 100px;
         }
        }

        .hero-box__body {
            color: rgb(230, 230, 230);
            transition: 0.15s ease;
            transition-delay: 0.15s;
        }
        .hero-box__title {
            color: black;
            transition: 0.1s ease;
            transition-delay: 0.15s;
        }
        }
        .hero-box__title {
            font-weight: 600;
            position: relative;
            color: #091517;
        }

        .hero-box__body {
            font-size: 14px;
            color: rgb(150, 150, 150);
            position: relative;
        }

        .hero-box__circle {
            width: 50px;
            height: 50px;
            background: rgb(200, 200, 200);
            border-top-left-radius: 100rem;
            border-top-right-radius: 100rem;
            border-bottom-right-radius: 100rem;
            border-bottom-left-radius: 100rem;
            position: absolute;
            display: block;
            right: 50px;
            top: 50px;
            transition: width 0.15s ease, height 0.15s ease,
            border-bottom-left-radius 0.3s ease, border-bottom-right-radius 0.3s ease,
            border-top-left-radius 0.3s ease, border-top-right-radius 0.3s ease;

        &:after {
             width: 300px;
             height: 300px;
             position: absolute;
             top: -100px;
             right: -100px;
             background: rgba(255, 255, 255, 0.2);
             content: "";
             border-radius: 100rem;
             transform: scale(0);
         }
        &:before {
             width: 25px;
             height: 25px;
             opacity: 0;
             position: absolute;
             content: "";
             top: 0;
             right: 0;
             background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItYXJyb3ctdXAtcmlnaHQiPjxsaW5lIHgxPSI3IiB5MT0iMTciIHgyPSIxNyIgeTI9IjciPjwvbGluZT48cG9seWxpbmUgcG9pbnRzPSI3IDcgMTcgNyAxNyAxNyI+PC9wb2x5bGluZT48L3N2Zz4=);
             background-size: cover;
             transition: 0.5s ease;
         }
        }

        .hero-box__circle--green {
            background-color: #00c569;
        }
        .hero-box__circle--blue {
            background-color: #0011c6;
        }
        .hero-box__circle--orange {
            background-color: #fd7d02;
        }

        header {
            display: flex;
            margin: 0 50px;
            align-items: center;
            padding: 10px 0;
            justify-content: space-between;
            position: relative;
            z-index: 2;
        }
        .header-branding,
        .header-links {
            display: inherit;
            align-items: center;
        }
        .header-branding__title {
            color: #161f75;
            margin-right: 60px;
        }
        .header-branding__link {
            color: #091517;
            text-decoration: none;
            padding: 15px 30px;
            font-weight: 600;
            border-radius: 100rem;
            background: rgb(240, 240, 240);
        }

        .header-links__anchor {
            text-decoration: none;
            font-size: 15px;
            color: #091517;
            margin-right: 40px;
        }
        .header-links__cart {
            color: #091517;
        }

        .header-links__menu {
            border-radius: 0;
            border: 0;
            background: #091517;
            height: 2px;
            width: 20px;
            font-size: 0;
            position: relative;
            margin: 0 0 5px 20px;
            cursor: pointer;

        &:after,
        &:before {
             width: inherit;
             height: inherit;
             background: inherit;
             position: absolute;
             content: "";
             left: 0;
         }
        &:after {
             top: -5px;
         }
        &:before {
             top: 5px;
         }
        }

        .hero-content {
            margin: 0 50px;
            height: 600px;
            display: flex;
            align-items: flex-start;
            padding: 2rem 0;
            position: relative;
            z-index: 2;
        }
        .hero-content__title {
            @include fluid-type(35px,50px);
            color: #091517;
            max-width: 50%;
        }
        .hero-content__links {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        ul li {
            list-style: none;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: #091517;
            font-size: 14px;
            margin: 0 20px;
        }
        }
        .hero-content__links__ul--light {
        li a {
            color:black;
        }
        }

        @media only screen and (max-width: 1000px) {
            .hero-box-container {
                flex-wrap: wrap;
            }
            .hero-box {
                flex-basis: 50%;
        &:last-of-type {
             flex-basis: 100%;
         }
        }
        .hero-content {
            height: 325px;
            flex-wrap: wrap;
        }
        .hero-content__title {
            max-width: 100%;
        }

        .hero-content__links a {
            padding: 10px 15px;
            background: rgb(240, 240, 240);
            border-radius: 100rem;
            margin: 20px 0;
        }
        .hero-content__links {
            position: relative;
        }
        }

        @media only screen and (max-width: 850px) {
            .header-branding__link {
                display: none;
            }
        // .hero-content__links{
           //   display:none;
           // }
            .hero-content {
                margin: 0 20px;
            }
            header {
                margin: 0 20px;
            }

            .hero-box-container {
                position: relative;
            }

            .hero-content__links {
                display: none;
            }
        }

        @media only screen and (max-width: 710px) {
            .hero-box {
                flex-basis: 100%;
            }
            .header-links__anchor {
                display: none;
            }
        }
        @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900");

        @mixin fluid-type($min-font-size: 18px, $max-font-size: 32px, $lower-range: 499px, $upper-range: 1160px) {
            font-size: calc(
            #{$min-font-size} + #{(
        ($max-font-size / ($max-font-size * 0 + 1)) - ($min-font-size / ($min-font-size *
                  0 + 1))
      )} *
        (
        (100vw - #{$lower-range}) / #{(
            ($upper-range / ($upper-range * 0 + 1)) - ($lower-range / ($lower-range *
                      0 + 1))
          )}
        )
        );

            @media screen and (max-width: $lower-range) {
                font-size: $min-font-size;
            }
            @media screen and (min-width: $upper-range) {
                font-size: $max-font-size;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            font-family: poppins;
        }
        .hero {
            width: 100%;
            height: 100vh;
            min-height: 1000px;
            position: relative;
            background-image: url(../image/1.avif);
            background-size: cover;

            background-position: center;

        }
        .hero-box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 2;
        }
        .hero-box {
            flex-basis: 33.3%;
            background: rgb(240, 240, 240);
            min-height: 300px;
            padding: 60px 30px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }
        .hero-box:hover {
        .hero-box__circle {
            width: 100%;
            height: 100%;
            transition: width 0.3s ease, border-bottom-left-radius 0.3s ease,
            border-bottom-right-radius 0.1s ease, border-top-left-radius 0.1s ease,
            border-top-right-radius 0.1s ease;
            top: 0;
            right: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        // transform-origin:center;

        &:after {
             transform: scale(1);
             transition: 0.2s ease;
             transition-delay: 0.1s;
         }
        &:before {
             transition: 0.2s ease;
             transition-delay: 0.1s;
         // opacity:.3;
             right: 100px;
             top: 100px;
         }
        }

        .hero-box__body {
            color: rgb(230, 230, 230);
            transition: 0.15s ease;
            transition-delay: 0.15s;
        }
        .hero-box__title {
            color: black;
            transition: 0.1s ease;
            transition-delay: 0.15s;
        }
        }
        .hero-box__title {
            font-weight: 600;
            position: relative;
            color: #091517;
        }

        .hero-box__body {
            font-size: 14px;
            color: rgb(150, 150, 150);
            position: relative;
        }

        .hero-box__circle {
            width: 50px;
            height: 50px;
            background: rgb(200, 200, 200);
            border-top-left-radius: 100rem;
            border-top-right-radius: 100rem;
            border-bottom-right-radius: 100rem;
            border-bottom-left-radius: 100rem;
            position: absolute;
            display: block;
            right: 50px;
            top: 50px;
            transition: width 0.15s ease, height 0.15s ease,
            border-bottom-left-radius 0.3s ease, border-bottom-right-radius 0.3s ease,
            border-top-left-radius 0.3s ease, border-top-right-radius 0.3s ease;

        &:after {
             width: 300px;
             height: 300px;
             position: absolute;
             top: -100px;
             right: -100px;
             background: rgba(255, 255, 255, 0.2);
             content: "";
             border-radius: 100rem;
             transform: scale(0);
         }
        &:before {
             width: 25px;
             height: 25px;
             opacity: 0;
             position: absolute;
             content: "";
             top: 0;
             right: 0;
             background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJmZWF0aGVyIGZlYXRoZXItYXJyb3ctdXAtcmlnaHQiPjxsaW5lIHgxPSI3IiB5MT0iMTciIHgyPSIxNyIgeTI9IjciPjwvbGluZT48cG9seWxpbmUgcG9pbnRzPSI3IDcgMTcgNyAxNyAxNyI+PC9wb2x5bGluZT48L3N2Zz4=);
             background-size: cover;
             transition: 0.5s ease;
         }
        }

        .hero-box__circle--green {
            background-color: #00c569;
        }
        .hero-box__circle--blue {
            background-color: #0011c6;
        }
        .hero-box__circle--orange {
            background-color: #fd7d02;
        }

        header {
            display: flex;
            margin: 0 50px;
            align-items: center;
            padding: 10px 0;
            justify-content: space-between;
            position: relative;
            z-index: 2;
        }
        .header-branding,
        .header-links {
            display: inherit;
            align-items: center;
        }
        .header-branding__title {
            color: #161f75;
            margin-right: 60px;
        }
        .header-branding__link {
            color: #091517;
            text-decoration: none;
            padding: 15px 30px;
            font-weight: 600;
            border-radius: 100rem;
            background: rgb(240, 240, 240);
        }

        .header-links__anchor {
            text-decoration: none;
            font-size: 15px;
            color: #091517;
            margin-right: 40px;
        }
        .header-links__cart {
            color: #091517;
        }

        .header-links__menu {
            border-radius: 0;
            border: 0;
            background: #091517;
            height: 2px;
            width: 20px;
            font-size: 0;
            position: relative;
            margin: 0 0 5px 20px;
            cursor: pointer;

        &:after,
        &:before {
             width: inherit;
             height: inherit;
             background: inherit;
             position: absolute;
             content: "";
             left: 0;
         }
        &:after {
             top: -5px;
         }
        &:before {
             top: 5px;
         }
        }

        .hero-content {
            margin: 0 50px;
            height: 600px;
            display: flex;
            align-items: flex-start;
            padding: 2rem 0;
            position: relative;
            z-index: 2;
        }
        .hero-content__title {
            @include fluid-type(35px,50px);
            color: #091517;
            max-width: 50%;
        }
        .hero-content__links {
            position: absolute;
            bottom: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        ul li {
            list-style: none;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: #091517;
            font-size: 14px;
            margin: 0 20px;
        }
        }
        .hero-content__links__ul--light {
        li a {
            color:black;
        }
        }

        @media only screen and (max-width: 1000px) {
            .hero-box-container {
                flex-wrap: wrap;
            }
            .hero-box {
                flex-basis: 50%;
        &:last-of-type {
             flex-basis: 100%;
         }
        }
        .hero-content {
            height: 325px;
            flex-wrap: wrap;
        }
        .hero-content__title {
            max-width: 100%;
        }

        .hero-content__links a {
            padding: 10px 15px;
            background: rgb(240, 240, 240);
            border-radius: 100rem;
            margin: 20px 0;
        }
        .hero-content__links {
            position: relative;
        }
        }

        @media only screen and (max-width: 850px) {
            .header-branding__link {
                display: none;
            }
        // .hero-content__links{
           //   display:none;
           // }
            .hero-content {
                margin: 0 20px;
            }
            header {
                margin: 0 20px;
            }

            .hero-box-container {
                position: relative;
            }

            .hero-content__links {
                display: none;
            }
        }

        @media only screen and (max-width: 710px) {
            .hero-box {
                flex-basis: 100%;
            }
            .header-links__anchor {
                display: none;
            }
        }

    </style>
</head>

<section class='hero'>
    <header>
        <div class='header-branding'>
            <img src="image/betterhelp-logo.png" class="logo" width="190px", height="80px">



        </div>
        <div class='header-links'>
            <a href='/register' class='header-links__anchor' title=''>SIGN UP</a>
            <a href='' class='header-links__cart' title=''><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4zM3 6h18M16 10a4 4 0 0 1-8 0"/></svg></a>
            <button class='header-links__menu'></button>
        </div>

    </header>
    <div class='hero-content'>
<!--        <h2 class='hero-content__title'>We take care</br> of your mental</br> health</h2>-->
        <div class='hero-content__links'>
<!--            <ul class='hero-content__links__ul'>-->
<!--                <li><a href='' title=''>Home</a></li>-->
<!--                <li><a href='' title=''>About Us</a></li>-->
<!--                <li><a href='' title=''>Resources</a></li>-->
<!--                <li><a href='' title=''>Services</a></li>-->

<!--            </ul>-->

        </div>
    </div>
    <div class='hero-box-container'>
        <a href='' class='hero-box'>
            <span class='hero-box__circle hero-box__circle--blue'></span>
            <h2 class='hero-box__title'>About</h2>
            <p class='hero-box__body'>Get instant quote</br> and ship device for free</p>
        </a>
        <a href='' class='hero-box'>
            <span class='hero-box__circle hero-box__circle--green'></span>
            <h2 class='hero-box__title'>Services</h2>
            <p class='hero-box__body'></br> to your device</p>
        </a>
        <a href='' class='hero-box'>
            <span class='hero-box__circle hero-box__circle--orange'></span>
            <h2 class='hero-box__title'>Contacts</h2>
            <p class='hero-box__body'>you can find us at betterhelp@gmail.com </br> device marketplace</p>
        </a>
    </div>

</section>